[1m[31mERROR   [0m all_tests.conftest:conftest.py:52 Webdriver-manager не сработал: [WinError 193] %1 не является приложением Win32
[1m[31mERROR   [0m all_tests.conftest:conftest.py:99 Ошибка при загрузке страницы: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=142.0.7444.135)
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x7ff67dc77a05
	0x7ff67dc77a60
	0x7ff67d9f16ad
	0x7ff67d9ee1f8
	0x7ff67d9deb69
	0x7ff67d9e0997
	0x7ff67d9df120
	0x7ff67d9de8d7
	0x7ff67d9de59b
	0x7ff67d9dc105
	0x7ff67d9dc99c
	0x7ff67d9f59ba
	0x7ff67da9c72e
	0x7ff67da7297a
	0x7ff67da9b8fb
	0x7ff67da3b068
	0x7ff67da3be93
	0x7ff67df329a0
	0x7ff67df2ce20
	0x7ff67df4cc15
	0x7ff67dc9309e
	0x7ff67dc9ad8f
	0x7ff67dc80be4
	0x7ff67dc80d9f
	0x7ff67dc667f8
	0x7fffa1fd7374
	0x7fffa273cc91